#
# 	Part of kde-service-menu-backupit Version 1.1
# 	Copyright (C) 2021 Mike P. Sinn <m(at)thinkbynumbers.org>
#
# 	This program is free software: you can redistribute it and/or modify
# 	it under the terms of the GNU General Public License as published by
# 	the Free Software Foundation, either version 3 of the License, or
# 	(at your option) any later version.
#
# 	This program is distributed in the hope that it will be useful,
# 	but WITHOUT ANY WARRANTY; without even the implied warranty of
# 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# 	GNU General Public License for more details.
#
# 	You should have received a copy of the GNU General Public License
# 	along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/all
Actions=moveToDropboxAndLinkRoot;
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
Icon=dropboxstatus-busy

[Desktop Action moveToDropboxAndLinkRoot]
Name=Move To Dropbox and Link as Root
Icon=dropboxstatus-busy
#Exec=/bin/sh -c ";mkdir -p $(dirname ~/Dropbox$path) && mv %f ~/Dropbox$path && sudo ln -sT ~/Dropbox$path %f"
Exec=if [ "$XDG_SESSION_TYPE" = "wayland" ]; then xhost +si:localuser:root && pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY KDE_SESSION_VERSION=5 KDE_FULL_SESSION=true mkdir -p $(dirname ~/Dropbox%f) && mv %f ~/Dropbox%f && sudo ln -sT ~/Dropbox%f %f && chmod -R 777 $(dirname ~/Dropbox%f) && xhost -si:localuser:root ; else pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY KDE_SESSION_VERSION=5 KDE_FULL_SESSION=true mkdir -p $(dirname ~/Dropbox%f) && mv %f ~/Dropbox%f && sudo ln -sT ~/Dropbox%f %f && chmod -R 777 $(dirname ~/Dropbox%f); fi;
